apiVersion: v1
data:
  description: Чтобы охотиться на призраков поможет bash
  name: '[Welcome] Поезд призрак'
  task.md: "# \U0001F682 Поезд призрак\n\nВ этом задании вам предстоит стать машинистом
    призрачного поезда\n## Установка\nВ первую очередь нужно обновить список пакетов\n```bash\napt
    update\n```\nВ результате видим такую строчку\n```bash\nAll packages are up to
    date.\n```\nСледующим шагом установим главный инструмент машиниста - поезд.\n```bash\napt
    install sl\n```\nТеперь попробуем запустить поезд\n```bash\nsl\n```\nНо в ответ
    получаем ошибку\n```bash\nbash: sl: command not found\n```\n\n## Охота за призрака\nПоезд
    мы загрузили, но куда?\n\nВоспользуемся инструментом для поиска `whereis`\n```bash\nwhereis
    sl\n```\nПоезд обнаружен\n```bash\nsl: /usr/games/sl\n```\nТеперь нужно его поймать,
    проложим путь к его логову\n```bash\nexport PATH=$PATH:/usr/games/\n```\n\n##
    Поехали\n\U0001F682\U0001F3B5Ту-туу\n```bash\nsl\n```"
  validate.sh: "if test -f /usr/games/sl; \nthen \n    echo \"ok\"; \nfi"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    course: linux
    type: task
  name: ghost-train
